<!DOCTYPE html>
<html lang="fr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com/" data-proofer-ignore>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="canonical" href="http://jekyll-fr.org/2016/11/10/designer-un-portfolio-avec-jekyll/">
  <link rel="alternate" type="application/atom+xml" title="Jekyll-fr" href="/feed.xml">
  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Process de design d’un portfolio - Jekyll-fr</title>
<meta property="og:title" content="Process de design d’un portfolio">
<meta name="description" content="Les différentes étapes pour concevoir son portfolio avec Jekyll et GitHub Pages par Kat Fukui, webdesigner chez Github.">
<meta property="og:description" content="Les différentes étapes pour concevoir son portfolio avec Jekyll et GitHub Pages par Kat Fukui, webdesigner chez Github.">
<link rel="canonical" href="http://jekyll-fr.org/2016/11/10/designer-un-portfolio-avec-jekyll/">
<meta property="og:url" content="http://jekyll-fr.org/2016/11/10/designer-un-portfolio-avec-jekyll/">
<meta property="og:site_name" content="Jekyll-fr">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*5SbG467XN7stvnPDPyUR1g.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-11-10T16:42:35+01:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@jamstatic_fr">
<meta name="twitter:creator" content="@DirtyF">
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Process de design d’un portfolio",
"image": "https://cdn-images-1.medium.com/max/800/1*5SbG467XN7stvnPDPyUR1g.png",
"datePublished": "2016-11-10T16:42:35+01:00",
"description": "Les différentes étapes pour concevoir son portfolio avec Jekyll et GitHub Pages par Kat Fukui, webdesigner chez Github.",
"url": "http://jekyll-fr.org/2016/11/10/designer-un-portfolio-avec-jekyll/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/favicons/manifest.json">
<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#3f1f1f">
<link rel="shortcut icon" href="/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/assets/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

  
    <script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-75833986-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

  
</head>

  <body>
    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/"><span><img src="/assets/images/logo-2x.png" alt="Jekyll-fr"></span></a>

    <nav class="site-nav">
      <div class="trigger">
        
          
        
          
        
          
          <a class="page-link" href="/">Communauté Jekyll francophone</a>
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Process de design d'un portfolio</h1>
    
    <p class="post-meta"><time datetime="2016-11-10T16:42:35+01:00" itemprop="datePublished">10

novembre
  
 2016
</time>
      
       • <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span itemprop="name">
            <a class="post-author" rel="author" href="https://github.com/DirtyF"><img class="avatar avatar-small" src="https://avatars2.githubusercontent.com/DirtyF?v=3&amp;s=28" alt="DirtyF" srcset="https://avatars2.githubusercontent.com/DirtyF?v=3&amp;s=28 1x, https://avatars2.githubusercontent.com/DirtyF?v=3&amp;s=56 2x, https://avatars2.githubusercontent.com/DirtyF?v=3&amp;s=84 3x, https://avatars2.githubusercontent.com/DirtyF?v=3&amp;s=112 4x" width="28" height="28" data-proofer-ignore="true">Frank Taillandier</a>
          </span>
        </span>
      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://medium.com/@katfukui/the-design-portfolio-workflow-a94030d0b39e#.uut2a0ulw">The Design Portfolio Workflow</a> de <a href="https://github.com/katmeister" class="user-mention">@katmeister</a>, s’adresse aux webdesigners curieux de se frotter un peu à la ligne de commande et à Jekyll. Nous espérons qu’il vous permettra de faire vos premiers pas avec Jekyll, d’apprécier la liberté et la souplesse qu’il procure et qui sait de pouvoir ensuite <a href="/2016/10/29/creer-un-theme-pour-jekyll/">développer des thèmes pour Jekyll</a>. 😊</p>

<h2 id="un-guide-complet-pour-coder-et-dployer-un-site-tout-en-ligne-de-commande">Un guide complet pour coder et déployer un site, tout en ligne de commande.</h2>

<p>Donc j’étais en train de mettre à jour mon <a href="http://www.katfukui.com/">portfolio</a>, j’éditais quelques liens dans le pied de page sur toutes les pages et j’ai pensé… putain mais que suis-je en train de faire de ma vie ? N’y aurait-il pas un moyen plus intelligent de faire ? J’étais dans l’expectative quand <a href="https://medium.com/u/57b87df79e32">James</a> m’a suggéré de tester <a href="http://jekyllrb.com/">Jekyll</a>. Mon épopée commence donc ici.</p>

<p>Je partage ce guide pas-à-pas car je pense que ce workflow pour un portfolio peut avoir de la valeur aux yeux de ceux qui souhaitent bénéficier de méthodes d’ingénierie robustes et éprouvées sans renoncer à leur amour du détail dans le design. Les designers aiment les systèmes clairs et les choses propres, donc pourquoi ne pas appliquer aussi cela à notre code ?</p>

<p>J’espère aussi que cet article montre aux designers curieux du code que ce n’est pas la peine d’avoir peur des outils modernes de développement web. Ça vous branche ? Allez, c’est parti !</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*HaArgKPM5NEVxucSnAVkpQ/RS/w704.jpeg?&amp;ssl=1" alt="">
  <figcaption><small>Ce type, OK ?</small></figcaption>
</figure>

<h2 id="cest-quoi-jekyll-">C’est quoi Jekyll ?</h2>

<p>Jekyll est un “générateur de site, simple et paré pour le blog”, ce qui signifie que vous créez des contenus dynamiques et des modèles sur votre ordinateur en local, puis Jekyll recrache le tout en fichiers statiques HTML et CSS que vous pouvez déposer sur votre site hébergé. Chaque entrée de portfolio est traitée comme un article de blog et est extrêmement simple à créer et à éditer. Jekyll inclus également un serveur web de test et supporte Sass.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*pUi-rGl2BFZ2HuVMj_HsiA/RS/w704.gif?&amp;ssl=1" alt="">
  <figcaption><small>Liz, j'ai été là bas et c'est incroyable.</small></figcaption>
</figure>

<p>Rapide ✔ Propre ✔ Simple ✔ Complet ✔</p>

<p>OK, tu m’intéresses.</p>

<h2 id="dveloppons-un-portfolio-">Développons un portfolio !</h2>

<p>C’est assez fascinant pour vous ? Développons et déployons un site ensemble pour faire une démonstration du process de travail.
Premièrement, nous allons lancer le terminal et travailler avec la ligne de commande.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*-novrtLzHXbmEmpM10a7Qg/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Le terminal</small></figcaption>
</figure>

<p>Même si vous n’avez pas beaucoup l’habitude de taper des commandes, vous vous en sortirez en connaissant les bases, comme se déplacer dans les dossiers de votre répertoire de travail. Vous pouvez apprendre les bases <a href="http://klare.io/terminal-commands.html">ici</a> ou <a href="http://www.iamtomnewton.com/blog/designers-guide-command-line/">ici</a>. Sinon, le copier-coller n’est pas si mauvaise chose pour commencer à apprendre.</p>

<p>Installons Jekyll<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> ! Dans le terminal, j’ai tapé :</p>

<div class="language-sh highlighter-rouge">
<pre class="highlight"><code>gem install jekyll bundler
</code></pre>
</div>

<p>Par défaut, le terminal s’ouvre dans votre dossier utilisateur. Vous pouvez voir les fichiers et les dossiers du répertoire courant en entrant <code class="highlighter-rouge">ls</code>. Ça me va très bien de créer mon nouveau portfolio à cet endroit, donc je vais taper :</p>

<div class="language-shell highlighter-rouge">
<pre class="highlight"><code>jekyll new mon-site
<span class="nb">cd </span>mon-site
jekyll serve
</code></pre>
</div>

<p>Excellent ! J’ai donc maintenant un dossier sur mon ordinateur nommé <code class="highlighter-rouge">mon-site</code>. La commande <code class="highlighter-rouge">jekyll serve</code> lance un serveur web local pour prévisualiser votre site à l’adresse <a href="http://localhost:4000">http://localhost:4000</a>. Je vais garder cet onglet ouvert dans mon navigateur.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*BrFV6ggy3qaZsfUQnojCVQ/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Le thème par défaut de Jekyll</small></figcaption>
</figure>

<h2 id="plongeons-dans-les-fichiers">Plongeons dans les fichiers</h2>

<p>Regardons à quoi ressemble l’arborescence de notre site Jekyll en ouvrant le dossier <code class="highlighter-rouge">mon-site</code> dans notre éditeur de texte préféré. J’ai utilisé Sublime Text pendant des années mais récemment je suis passé à <a href="http://atom.io/">Atom</a>. C’est bien documenté et les paquets de la communauté sont assez mortels - <a href="https://atom.io/packages/pigments">pigments</a>, <a href="https://atom.io/packages/emmet">Emmet</a> et <a href="https://atom.io/packages/bezier-curve-editor">bezier-curve-editor</a> pour n’en citer que quelques uns.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*18hVdarzmkx6KkSvty5Uaw/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Le dossier mon-site ouvert dans Atom</small></figcaption>
</figure>

<p>Pour ce guide, je vais utiliser <a href="http://atom.io/">Atom</a>. Vous remarquerez le panneau avec l’arborescence de fichier sur la gauche. Laissez-moi vous la détailler :</p>

<div class="language-shell highlighter-rouge">
<pre class="highlight"><code>mon-site/
|
|-- _config.yml    <span class="c"># Configuration de votre site</span>
|-- _drafts/       <span class="c"># Articles non publiés</span>
|-- _includes/     <span class="c"># Composants HTML réutilisables</span>
|-- _layouts/      <span class="c"># Modèles</span>
|-- _posts/        <span class="c"># Articles (ou entrées de portfolio !)</span>
|-- _sass/         <span class="c"># Fichiers Sass</span>
|-- _site/         <span class="c"># Votre site généré</span>
|-- css/           <span class="c"># fichier CSS principal</span>
|-- about.md       <span class="c"># Page à propos</span>
|-- index.html     <span class="c"># index du site</span>
</code></pre>
</div>

<p>C’est l’arborescence par défaut. Tout dossier dont le nom commence par un underscore <code class="highlighter-rouge">_</code> ne sera pas généré tel quel. Par exemple quand Jekyll va générer votre site, il ne va pas créer un dossier <code class="highlighter-rouge">layouts</code>, par contre il générera le fichier <code class="highlighter-rouge">index.html</code> puisqu’il n’y a pas d’underscore devant.</p>

<p>Vous pouvez ajouter autant de dossiers que vous voulez pour organiser vos icônes, vos vignettes, vos fichiers JavaScript, etc. Ils seront copiés dans le site généré tels quels. Organisez-vous comme bon vous semble, voici quelques exemples de dossiers :</p>

<div class="language-shell highlighter-rouge">
<pre class="highlight"><code>assets/        <span class="c"># images du projet</span>
images/        <span class="c"># fichiers SVG, images diverses</span>
js/            <span class="c"># fichiers Javascript, les vôtres et ceux des différentes bibliothèques utilisées.</span>
</code></pre>
</div>

<h2 id="modifier-les-paramtres-de-votre-site">Modifier les paramètres de votre site</h2>

<p>Jekyll inclus ce super fichier nommé <code class="highlighter-rouge">_config.yml</code> dans le répertoire racine. Vous pouvez définir <a href="http://jekyllrb.com/docs/configuration/">n’importe quel paramètre</a> global de votre portfolio dedans. Ouvrons-le et personnalisons tout ça !</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*fF_CWur2wd6DS7uQDGX6ew/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Remplissez vos infos !</small></figcaption>
</figure>

<p>J’ai ajouté un paramètre <em>permalink</em> pour définir comment je voulais construire les URLs du site (sinon par défaut la date de l’article est présente). J’ai aussi ajouté une variable <code class="highlighter-rouge">dribbble_username</code>.</p>

<p>À chaque fois que nous allons modifier <code class="highlighter-rouge">_config.yml</code>, il nous faudra relancer le serveur de Jekyll. Donc une fois les changements effectués, arrêtez le serveur en ligne de commande avec le raccourci <code class="highlighter-rouge">ctrl-c</code>. Entez à nouveau <code class="highlighter-rouge">jekyll serve</code> et jetez un coup d’œil à localhost !</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*uDszfYceRXqPFeI7Xm6m0w/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Les variables globales sont appliquées !</small></figcaption>
</figure>

<p>Cette flexibilité c’est ce qui rend Jekyll si fun et simple à mettre en œuvre. Voyons comment ce concept est aussi valable pour nos articles.</p>

<h2 id="ajoutons-notre-premier-article-">Ajoutons notre premier article !</h2>

<p>À quoi sert un portfolio sans démonstration de notre travail ? Écrivons un article à propos de mon <em>side-projet</em> d’application de livraison de nourriture pour chat, <em>Food Right Meow</em>. Dans le dossier <code class="highlighter-rouge">_posts</code>, je vais créer un nouveau fichier Markdown en utilisant la convention <code class="highlighter-rouge">ANNEE-MOIS-JOUR-titre</code><sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>. Le fichier de mon article est donc nommé <code class="highlighter-rouge">2016-11-10-livraison-nourriture-chats.markdown</code>.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*kkyEEvzkXYwHlvstT7Tytg/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>YAML front matter</small></figcaption>
</figure>

<p>Vous remarquerez une portion de contenu en haut de l’introduction de l’article sur Jekyll. Copions la dans notre nouvel article et voyons ensemble ses pouvoirs extraordinaires.</p>

<h2 id="yaml-front-matter">YAML front matter</h2>

<p>Front matter est un puissant outil qui permet de définir des variables spécifiques à une page. Ces variables sont accessibles de partout grâce aux balises Liquid, que nous allons voir très bientôt</p>

<p>Éditons notre front matter en haut de l’article entre les triple tirets :</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*CJkHCXOIOLYrssnP4zgtiw/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>C'est ici que nous définissons le titre, la date et la catégorie</small></figcaption>
</figure>

<p>Jekyll possède quelques variables front-matter prédéfinies, mais c’est en créant vos propres variables dans vos modèles que vous en tirerez le plus parti ! Regardons comment notre premier article utilise les variables front matter :</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*-QBd-5OFh48-eCVM1sJMhA/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Ça marche !</small></figcaption>
</figure>

<h2 id="liquid">Liquid</h2>

<p>Alors comment ça marche tout ça ? Ces variables front matter sont référencées dans le HTML et le Markdown grâce à <a href="http://shopify.github.io/liquid/">Liquid</a>, un langage de modélisation très facile à prendre en main. Liquid vous permet d’ajouter de la logique, comme des conditions <code class="highlighter-rouge">if/else</code> et des boucles <code class="highlighter-rouge">for</code>, d’assigner des chaines de caractères à des variables. Les trucs entre <code class="highlighter-rouge"><span class="p">{</span><span class="err">{</span><span class="w"> </span><span class="p">}</span><span class="err">}</span></code> ou <code class="highlighter-rouge"><span class="p">{</span><span class="err">%</span><span class="w"> </span><span class="err">%</span><span class="p">}</span></code> c’est pour faire bosser Liquid !</p>

<p>Si vous ouvrez le fichier <code class="highlighter-rouge">post.html</code> dans le dossier <code class="highlighter-rouge">_layouts</code>, nous pouvons le voir en action.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*FYILLFGGLdTohX7sJZjSIw/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<p>En préfixant nos variables avec <code class="highlighter-rouge">page</code>, Liquid va rechercher dans votre page les entrées front matter correspondantes entre les triples tirets. Si elles existent, nous pouvons écrire le texte stocké dans ces variables dans notre HTML. Cool, non ? <a href="http://jekyllrb.com/docs/variables/">Plus de détails sur les variables par ici</a>.</p>

<p>Et si nous ajoutons encore quelques variables à nous dans le front matter pour épicer un peu nos articles :</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*j0EnKALwOPpCRrhBPaM7Nw/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<p>Maintenant que nous disposons de toutes ces super variables, comment pouvons nous les utiliser ? Modifions notre modèle de mise en page <code class="highlighter-rouge">post.html</code> en utilisant les variables <code class="highlighter-rouge">page.type</code> et <code class="highlighter-rouge">page.intro</code> :</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*kndQjfPKY_2GF10ZE2Vobg/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Regardez ce qui est en violet</small></figcaption>
</figure>

<p>Cool ! Vous pouvez bien entendu utiliser CSS comme à votre habitude pour mettre en forme tous les rendus de vos chouettes balises. Essayons d’autres trucs. Et si nous ajoutions des vignettes pour chaque article sur la page <code class="highlighter-rouge">index.html</code> ? Et leur légende aussi peut-être.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*h4YbEuULViTNp3ixMtpxKg/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Front matter c'est de la bombe !</small></figcaption>
</figure>

<p>Hé, c’est pas trop mal. Je suis sûr que vous pouvez déjà voir comment Jekyll va automatiser votre site en utilisant Liquid et YAML.</p>

<h2 id="crire-un-article-pour-de-vrai">Écrire un article pour de vrai</h2>

<p>Vous aurez noté l’extension <code class="highlighter-rouge">.md</code> ou <code class="highlighter-rouge">.markdown</code> pour vos articles. C’est l’abréviation pour Markdown, un langage léger qui convertit sans heurt du texte brut en HTML. Je me suis rendu-compte qu’écrire à l’aide de la syntaxe Markdown me permet de mieux me concentrer sur mon contenu, plutôt que de penser quelles balises fermer.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*h1nmOO9BWVno52HIGqkyyQ/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<p>La beauté de Markdown c’est que vous pouvez toujours utiliser HTML si vous en avez besoin. Pour forcer le rendu de Markdown à l’intérieur de balises HTML, ajoutez <code class="highlighter-rouge">markdown=1</code> et le tour est joué ! Le meilleur des deux mondes. Voici un extrait de l’article une fois généré :</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*X7jkghcRXQKIH2BSCIxvVQ/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Ne voudrions tous pas vivre de Purring Cat ?</small></figcaption>
</figure>

<h2 id="un-autre-exemple-darticle-en-md">Un autre exemple d’article en .md</h2>

<p>Lorsque j’ai migré les vieux projets de mon portfolio dans Jekyll, j’ai trouvé que mélanger le HTML et Markdown c’était trop bizarre et et que ça allait à l’encontre de l’objectif de clarté de Markdown. J’ai crée <a href="http://katfukui.com/clean-posts-jekyll/">une démo</a> qui montre ce que j’ai fait pour parvenir à des articles plus propres tout en gardant les styles désirés ! Ce n’est en aucun cas une obligation ou la bonne manière de faire - juste une technique pour satisfaire mon côté hyper-maniaque. 😊 Vous êtes libres de télécharger et de vous amuser avec les <a href="https://github.com/katmeister/clean-posts-jekyll">fichiers sur Github</a>.</p>

<h2 id="ajoutons-un-peu-de-css--tout-a">Ajoutons un peu de CSS à tout ça</h2>

<p>Maintenant que nous nous sommes familiarisés avec les possibilités de Jekyll et que nous avons un peu de contenu avec lequel travailler, ajoutons un peu de style ! Vous pouvez recopier le CSS ou le Sass de votre portfolio existant ou repartir de zéro.</p>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*9nHxZAUcaEIoPxYPB9UwQg/RS/w704.jpeg?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<h2 id="sass">Sass</h2>

<p>Vous avez probablement remarqué que les projets Jekyll sont livrés avec des fichiers Sass (avec une extension <code class="highlighter-rouge">.scss</code>). Bien que vous n’ayez pas besoin de connaître <a href="http://sass-lang.com/">Sass</a> pour pouvoir utiliser Jekyll, c’est un outil apprécié et recommandé dans le process de développement CSS. Sérieusement, votre CSS sera bien mieux organisé et cohérent une fois que vous l’aurez adopté. Ces <a href="http://thesassway.com/beginner">guides pour débutant</a> m’ont beaucoup aidé quand j’ai commencé. Jekyll intègre par défaut le support de Sass, vous n’avez donc pas d’excuse pour l’adopter. 😉</p>

<h2 id="versionnement-avec-git">Versionnement avec Git</h2>

<p>Maintenant que vous vous êtes accommodés du terminal, je vous recommande vivement d’utiliser Git pour versionner votre portfolio. Git prend des “clichés” de votre <strong>dépôt</strong> - le répertoire du projet - à chaque fois que vous faites un <strong>commit</strong>, de façon à ce que vous puissiez revenir à des versions antérieures de votre travail quand c’est nécessaire. Si vous travaillez avec une autre personne, vous pouvez travailler chacun sur votre propre <strong>branche</strong> du projet et <strong>fusionner</strong> ensuite tout ça dans la branche  <strong>master</strong>, visible de tous les intervenants du projet.</p>

<h2 id="configurer-git">Configurer Git</h2>

<p><a href="http://git-scm.com/downloads">Téléchargez et installez Git</a>. De retour dans votre terminal, entrez ces commandes (et ajoutez vos propres infos entre les guillemets) :</p>

<div class="language-sh highlighter-rouge">
<pre class="highlight"><code>git config --global user.name “Votre Nom”
git config --global user.email <span class="s2">"[adresse mail]"</span>
</code></pre>
</div>

<p>Super, nous sommes parés pour Git ! Mais notre projet ne pourra pas utiliser Git tant que nous ne l’aurons pas initialisé. Dans le répertoire <code class="highlighter-rouge">mon-site</code>, je vais donc taper :</p>

<div class="language-sh highlighter-rouge">
<pre class="highlight"><code>git init
</code></pre>
</div>

<p>Facile ! Notre nouveau dépôt Git est vide, ajoutons-y donc nos fichiers.</p>

<div class="language-sh highlighter-rouge">
<pre class="highlight"><code>git add .
</code></pre>
</div>

<p>Super, notre projet est ajouté au dépôt local et est prêt à être enregistré dans un commit. Prenons une photo de notre dépôt en faisant notre premier commit ! Utilisez l’option <code class="highlighter-rouge">-m</code> suivi d’un message significatif entre guillemets.</p>

<div class="language-sh highlighter-rouge">
<pre class="highlight"><code>git commit -m <span class="s2">"Première entrée du portfolio"</span>
</code></pre>
</div>

<p>Notre projet possède officiellement un historique ! Git fonctionne en local, mais GitHub est un service de stockage distant pour <strong>pousser</strong> nos dépôts sur le web et les partager avec le reste du monde. Connectons notre dépôt local à un dépôt distant sur GitHub et poussons notre premier commit.</p>

<h2 id="crer-un-dpt-sur-github">Créer un dépôt sur GitHub</h2>

<p>Maintenant que nous avons initialisé Git pour notre portfolio, configurons un dépôt distant sur GitHub.</p>

<ol>
  <li>
<a href="https://github.com/join">Créez-vous un compte</a>, si vous n’en possédez pas encore.</li>
  <li>Créez un <a href="https://github.com/new">nouveau dépôt</a>.</li>
</ol>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*kFGsk6bcyTe6-_c2-G0GzQ/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Dans le coin en haut à droite</small></figcaption>
</figure>

<ol>
  <li>Donnez un nom et ajoutez une description à votre dépôt. Créez le dépôt !</li>
</ol>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*_kV4Itznh62DLnpdKBCGSA/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<ol>
  <li>Maintenant que vous avez créé le dépôt, vous allez voir cette page s’afficher sur GitHub :</li>
</ol>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*73bT5OREQUaVsdTpqfbA-w/RS/w704.jpeg?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<p>C’est la partie “publier un dépôt existant en ligne de commande” qui nous intéresse. Je vais copier-coller ces commandes dans le terminal. <code class="highlighter-rouge">git remote add origin</code> connecte les deux dépôts pour permettre le déploiement. <code class="highlighter-rouge">git push</code> pousse les commits locaux dans votre dépôt distant !</p>

<ol>
  <li>Actualisez la page de votre dépôt distant et félicitez vous ! ON A RÉUSSI. Maintenant le monde entier peut admirer notre super portfolio !</li>
</ol>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*47y0QjcanT-aWr1CscE6sA/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<p>Voici un <a href="http://readwrite.com/2013/09/30/understanding-github-a-journey-for-beginners-part-1">guide pour débutant très sympa</a> pour des explications plus détaillées.</p>

<h2 id="github-pages">GitHub Pages</h2>

<p>À partir de là, nous pouvons aller encore plus loin et configurer notre dépôt pour <a href="https://pages.github.com/">GitHub Pages</a> - un hébergement gratuit sans FTP. Yep, ça veut dire que vous pouvez enregistrer et publier vos changements et voir immédiatement ces modifications en ligne !</p>

<p>C’est un écosystème complet, accessible depuis votre terminal de confiance.</p>

<h2 id="mes-conseils-supplmentaires">Mes conseils supplémentaires</h2>

<p>Parce que ce guide n’est pas déjà assez long.</p>

<h3 id="tester-sur-mobile">Tester sur mobile</h3>

<p>Le test sur mobile est inclus ! Autorisons Jekyll à accéder à notre mobile en lançant le serveur de cette manière dans le terminal :</p>

<div class="language-sh highlighter-rouge">
<pre class="highlight"><code>jekyll serve --host 0.0.0.0
</code></pre>
</div>

<p>Ensuite, récupérez votre adresse IP sur le réseau Wi-Fi local et faites là pointer vers le port 4000. En gros, vous allez taper un truc comme <strong>192.168.x.x:4000</strong> dans votre navigateur mobile. Si vous voulez savoir comment ça marche, <a href="http://zarino.co.uk/post/jekyll-local-network/">lisez cet article</a>.</p>

<h2 id="systme-de-grille">Système de grille</h2>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*9nraqBzaZDQU9de3zH5Klw/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<p>Pour un portfolio, un système de grille léger est facile à implémenter et il ne se met pas en travers de votre CSS. J’utilise <a href="http://jeet.gs/">Jeet</a> parce que j’aime sa syntaxe et sa souplesse. Ceci dit, il y en a des tonnes de super chouettes, comme <a href="http://neat.bourbon.io/">Neat</a> ou <a href="http://daneden.github.io/Toast/">Toast</a>.</p>

<h2 id="rythme-vertical">Rythme vertical</h2>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*h8vVPQhl-HT5AqIlTRoA8g/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small>Typecast</small></figcaption>
</figure>

<p>Le rythme vertical c’est l’espacement constant et la mise à l’échelle des paragraphes, des marges externes et internes, des tailles de police et des hauteurs de ligne. Trouver le bon rythme améliore la lisibilité et l’harmonie d’un site. J’utilise <a href="https://github.com/modularscale/modularscale-sass">modular-scale</a> sur mon propre portfolio. Apprenez en davantage sur le rythme vertical <a href="http://webdesign.tutsplus.com/articles/improving-layout-with-vertical-rhythm--webdesign-14070">ici</a> ou <a href="http://typecast.com/blog/4-simple-steps-to-vertical-rhythm">là</a>.</p>

<h2 id="fin">Fin</h2>

<p>Et voilà comment on crée et on déploie un joli modèle de portfolio, entièrement à partir du terminal. Vous n’avez plus qu’à créer un simple article au format texte pour les nouveaux projets et à taper quelques commandes pour le publier sur GitHub Pages.</p>

<p>J’espère que vous avez aimé construire un portfolio pour <em>Food Right Meow</em> avec moi. Créer et redesigner votre portfolio devrait être fun et enrichissant, alors à vos claviers et à vos lignes de commande !</p>

<h3 id="tlchargez-ou-forkez-le-dpt-de-dmohttpsgithubcomkatmeistermy-site">
<a href="https://github.com/katmeister/my-site">Téléchargez ou forkez le dépôt de démo</a>.</h3>

<h3 id="voir-la-dmo-en-actionhttpkatfukuicommy-site">
<a href="http://katfukui.com/my-site/">Voir la démo en action</a>.</h3>

<figure>
  <img src="https://img.readitlater.com/i/cdn-images-1.medium.com/max/1600/1*qKtPxbGF11Ekq_B9hFRmhg/RS/w704.png?&amp;ssl=1" alt="">
  <figcaption><small></small></figcaption>
</figure>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://gist.github.com/DirtyF/5d2bde5c682101b7b5d90708ad333bf3">Installez Ruby et Jekyll à l’aide d’Homebrew sous Mac</a>. <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
    <li id="fn:2">
      <p>Le plugin <a href="https://github.com/Arcath/jekyll-atom/">jekyll-atom</a> facilite la création de posts en respectant cette convention. <a href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>


    <footer>
      
        <div id="disqus_thread"></div>
<script>

var disqus_config = function () {
  this.page.url = 'http://jekyll-fr.org/2016/11/10/designer-un-portfolio-avec-jekyll/';
  this.page.identifier = 'http://jekyll-fr.org/2016/11/10/designer-un-portfolio-avec-jekyll/';
  this.page.title = 'Process de design d&#39;un portfolio';
};
// DON'T EDIT BELOW THIS LINE
(function() {
var d = document, s = d.createElement('script');
s.src = '//jekyllfr.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

      
      <h2>Améliorez cet article</h2>
      <p><a href="https://github.com/jekyll-fr/jekyll-fr.github.io/edit/source/_posts/2016-11-10-designer-un-portfolio-avec-jekyll.md">Éditez le contenu</a>.</p>
    </footer>
  </div>

</article>

      </div>
    </div>

    <footer class="site-footer">

    <div class="wrapper">

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li>Jekyll-fr</li>
                    <li><a href="mailto:contact@jekyll-fr.org">contact@jekyll-fr.org</a></li>
                </ul>
            </div>

            <div class="footer-col footer-col-2">
                <ul class="social-media-list">
                    
                    <li>
                        <a href="https://jekyll-fr.herokuapp.com" title="Rejoindre jekyll-fr sur Slack"><span class="icon icon--slack"><svg viewbox="0 0 118 118" xmlns="http://www.w3.org/2000/svg"><title>Slack</title>
<g fill="none" fill-rule="evenodd"><path d="M10.258 62.86c-4.395.032-8.118-2.587-9.49-6.674-.053-.16-.1-.314-.143-.466C-.87 50.484 2.03 45.008 7.23 43.255L90.613 15.32a11.31 11.31 0 0 1 3.046-.446c4.51-.036 8.33 2.64 9.74 6.816l.12.403c1.56 5.452-2.32 10.32-6.96 11.88l-82.92 28.31a10.88 10.88 0 0 1-3.39.576" fill="#70CADB"></path><path d="M24.157 103.867c-4.428.032-8.165-2.55-9.52-6.578-.05-.16-.1-.31-.143-.47a10.28 10.28 0 0 1 6.596-12.59l83.388-28.19a10.71 10.71 0 0 1 3.307-.56c4.442-.036 8.344 2.68 9.72 6.752l.13.426c.803 2.813.328 5.98-1.272 8.477-1.195 1.86-4.96 3.494-4.96 3.494L27.7 103.264c-1.165.39-2.355.593-3.54.604" fill="#E01765"></path><path d="M93.572 104.043a10.233 10.233 0 0 1-9.802-6.976L55.94 14.402l-.14-.465c-1.506-5.27 1.392-10.77 6.59-12.522a10.27 10.27 0 0 1 3.2-.542c1.608-.012 3.164.35 4.63 1.074a10.214 10.214 0 0 1 5.157 5.913l27.828 82.658.08.265c1.563 5.473-1.33 10.976-6.527 12.726-1.03.34-2.103.52-3.184.53" fill="#E8A723"></path><path d="M52.205 117.97a10.242 10.242 0 0 1-9.807-6.984L14.575 28.323a19.1 19.1 0 0 1-.14-.46 10.235 10.235 0 0 1 6.583-12.523 10.333 10.333 0 0 1 3.187-.535 10.24 10.24 0 0 1 9.805 6.98l27.824 82.664c.052.14.1.3.14.45a10.235 10.235 0 0 1-6.588 12.53 10.294 10.294 0 0 1-3.18.53" fill="#3EB890"></path><path d="M79.852 85.43l19.405-6.636-6.343-18.84-19.428 6.568 6.366 18.907" fill="#CC1F27"></path><path d="M38.55 99.55l19.402-6.633-6.39-18.982-19.424 6.567 6.41 19.05" fill="#361238"></path><path d="M66.037 44.396l19.407-6.625-6.268-18.62-19.444 6.52 6.305 18.73" fill="#65863A"></path><path d="M24.73 58.498l19.407-6.625-6.346-18.856-19.44 6.513 6.39 18.968" fill="#1A937D"></path></g></svg>
</span><span class="username">jekyll-fr</span></a>

                    </li>
                    <li>
                        <a href="https://github.com/jekyll-fr" title="Suivre jekyll-fr sur GitHub"><span class="icon icon--github"><svg viewbox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path></svg>
</span><span class="username">jekyll-fr</span></a>

                    </li>
                     
                    <li>
                        <a href="https://twitter.com/jamstatic_fr" title="Suivre jamstatic_fr sur Twitter"><span class="icon icon--twitter"><svg viewbox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path></svg>
</span><span class="username">jamstatic_fr</span></a>

                    </li>
                    

                </ul>
            </div>

            <div class="footer-col footer-col-3">
                <p>Communauté francophone des utilisateurs de Jekyll</p>
            </div>
        </div>

    </div>

</footer>

  </body>
</html>
